<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }        

        body {
            background-image: url("https://t1.daumcdn.net/thumb/R1000x0/?fname=https://t1.daumcdn.net/cafeattach/mEr9/34fbc41767d3a93b16e55a58c6937918c72ce6c6");
            background-repeat: no-repeat;
            background-size : cover;

            color : black;
        }

        .time{
            font-size: 80px;
            font-weight: bold;
        }
        .greeting{
            font-size: 50px;
        }
        .todo{
            font-size: 30px;
        }
        .author{
            font-size: 30px;
            font-style:  italic;
        }
        .content{
            font-size: 30px;
        }

        .main{
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Doyoung</div>
        <div class="todo">공부하기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">-Deft-</div>
        <div id="content" class="content">"중요한 건 꺾이지 않는 마음"</div>
    </div>
</body>

</html>